[tox]
envlist =
    py35
    py36
    py37
    py38
    coverage
    mypy
    pep8
skip_missing_interpreters = true

[flake8]
# Use the more relaxed max line length permitted in PEP8.
max-line-length = 99

import-order-style = google


[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    {envpython} -bb -m pytest --cov myscript {posargs}

[testenv:integration]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    {envpython} -bb -m pytest -m'not integrationtest' --cov myscript {posargs}

[testenv:coverage]
skip_install = true
depends = py35,py36,py37
# Set blank setenv to overwrite setenv from [testenv] (inherited).
setenv =
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    coverage

[testenv:mypy]
skip_install = true
setenv =
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    mypy myscript

[testenv:pep8]
skip_install = true
setenv =
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    flake8 myscript tests
